daemon/api/control.proto

syntax = "proto3";

package api;

import "objects.proto";
import "specs.proto";
import "google/api/annotations.proto";

service GipfeliRoomService {
  rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse) {
    option (google.api.http) = {
      get: "/v1/daemon/rooms"
    };
  };
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {
    option (google.api.http) = {
      post: "/v1/daemon/room"
      body: "*"
    };

  };
  rpc UpdateRoom(UpdateRoomRequest) returns (UpdateRoomResponse) {
    option (google.api.http) = {
      put: "/v1/daemon/room/{room_id}"
      body: "*"
    };
  };
  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse) {
    option (google.api.http) = {
      delete: "/v1/daemon/room/{room_id}"
    };
  }
}

message ListRoomsRequest {
	message Filters {
		repeated string names = 1;
		repeated string ids = 2;
		repeated string catalogs = 3;
	}

	Filters filters = 1;
}

message ListRoomsResponse {
  repeated Room room = 1;
}

message CreateRoomRequest {
  RoomSpec room_spec = 1;
}

message CreateRoomResponse {
  Room room = 1;
}

message UpdateRoomRequest {
  string room_id = 1;
  RoomSpec room_spec = 2;
}

message UpdateRoomResponse {
  Room room = 1;
}

message DeleteRoomRequest {
  string room_id = 1;
}

message DeleteRoomResponse {
  Room room = 1;
}
